all:
	clang++ main.cpp \
            Labyrinth.cpp \
            ObjectParser.cpp \
            Mesh.cpp \
            Player.cpp \
            Utils.cpp \
            -I/usr/local/include/SDL2 \
            -lGL -lSDL2 -lGLEW -lSDL2_image \
            -o indit
